
#server.servlet.context-path=/workintech/v1/api


server.port = 8585
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = murat


spring.security.user.name = user
spring.security.user.password = murat

#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace